{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Summarizer (Spring Boot + Vaadin)",
            "request": "launch",
            "mainClass": "com.summarizer.Application",
            "projectName": "summarizer",
            "console": "internalConsole"
        }
    ]
}
